# MSA-Ecommerce

./: README.md
apigateway-service/: pom.xml
apigateway-service/src/main/java/com/example/apigatewayservice/Filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
apigateway-service/src/main/resources/: application.yml  bootstrap.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
config-service/: pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: pom.xml
ecoomerce/: pom.xml
ecoomerce/src/main/java/com/example/ecoomerce/: EcoomerceApplication.java
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
first-service/src/main/resources/: application.yml
keystore/: apiEncryptionKey.jks  publicKey.jks  trustServer.cer
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/: pom.xml
user-service-gradle/: build.gradle  settings.gradle
user-service-gradle/src/main/java/com/example/userservicegradle/: UserServiceGradleApplication.java
user-service-gradle/src/main/java/com/example/userservicegradle/controller/: UserController.java
user-service-gradle/src/main/java/com/example/userservicegradle/dto/: UserDto.java
user-service-gradle/src/main/java/com/example/userservicegradle/jpa/: UserEntity.java  UserRepository.java
user-service-gradle/src/main/java/com/example/userservicegradle/security/: WebSecurity.java
user-service-gradle/src/main/java/com/example/userservicegradle/service/: UserService.java  UserServiceImpl.java
user-service-gradle/src/main/java/com/example/userservicegradle/vo/: Greeting.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service-gradle/src/main/resources/: application.yml
user-service-gradle/src/test/java/com/example/userservicegradle/: UserServiceGradleApplicationTests.java
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
(+9 files in other folders)
